<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Géographie - Question 1</title>
        <style>
          body {
            text-align: center;
          }
          input[type="text"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid black;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #prochain {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
        </style>
    </head>
    <body>
      <form>
          <!-- creation de la premiere question -->
    <h1 id="title">Géographie - Question 1</h1>
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f0/Flag_of_Slovenia.svg/800px-Flag_of_Slovenia.svg.png" height="325px" width="750px">
      <p style="font-size: 30px;">Quelle drapeau est t'il? </p>
      <hr>
      <div id=continent>
          <!-- Indice envers la réponse -->
      <p>Il sont similaire, fait attention.</p>
      </div>
        <br>
         <input type="radio" name="choix" value="Slovaquie">Slovaquie
            <br>
         <input type="radio" name="choix" value="Slovénie">Slovénie
            <br>
          <input type="button" onclick= "verifie()"  value="Soummettre">
        <div id="affiche"></div>
        <input type="button" id="retour" onclick="back()"  value="Retour">
        <input type="button" id="prochain" onclick="next()"  style="display: none;" value="Prochaine Question">
      <script>
          //function pour vérifier si la réponse est bonne et si non, affiche un message que cela n'est pas bbon
        function verifie() {
          var reponse1 = document.getElementsByName("choix").value).toLowerCase()
          var message = ""
        if (radiosLangage[0].checked) {
          message += "Bravo! La réponse est correcte."
          prochain.style.display = "block"
        } else {
          message += "La réponse est incorrecte."
          prochain.style.display = "none"
        } 
          affiche.innerHTML = message
        }
        function back() {
          location.href = "index.html"
        }
        function next() {
          location.href = "geoQuestion2.html"
        }
      </script>
      </form>
    </body>
</html>
