<DOCTYPE HTML>
<html>

    <head>
        <meta charset="utf-8">
        <title>Jeu+</title>
        <style>
          #title {
            text-align: center;
            font-size: 200px;
          }
          #Choix {
            text-align: center;
          }
          #Choix div {
            display: inline-block;
            margin: 20 75px;
            text-align: center;
          }
          #Choix img {
            display: block;
            margin: 20 auto;
            border: 2px solid black;
          }
          #Choix a {
            text-decoration: none;
            font-size: 65px;
          }
          p {
            font-size: 50px;
          }
        </style>
    </head>

    <body>
    <div id="title">Jeu+</div>
    <div id="Choix">
      <div id="Math">
        <a href="..."><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMMiHtgZ2Uf20wUOCYAcGZeq3L4ygzCHkHJg&s" height="200px"></a>
        <p>Mathématique</p>
      </div>
      <div id="Science">
        <a href="..."><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVAUFzUddBpC5S8WBXJbW_gVHh6YiDMhV8eg&s" height="200px"></a>
        <p>Science</p>
      </div>
      <div id="Geo">
        <a href="..."><img src="https://img.freepik.com/free-vector/planet-earth_1308-82523.jpg" height="200px"></a>
        <p>Géographie</p>
      </div>
    </div>
    </body>
</html>
