<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Mathématique - Question 3</title>
        <style>
          body {
            text-align: center;
          }
          input[type="checkbox"] {
            text-align: center;
            font-size: 20px;
            margin: 10px;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          /*https://www.w3schools.com/css/css_form.asp*/
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #fini {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
          #score {
            font-size: 20px;
            background-color: gray;
            top: 20px;
            right: 20px;
            position: fixed;
            border-radius: 10px;
            padding: 20px;
            width: 90px;
            height: 25px;
            text-align: center;
          }
        </style>
    </head>

    <body>
      <form>
    <h1 id="title">Mathématique - Question 3</h1>
      <img src="..." height="325px" width="750px">
      <p style="font-size: 30px;">Jack peint un mur rectangulaire qui mesure 5 mètres de long et 2 mètres de haut. Quelle est le périmètre et l’aire du mur?</p>
      <hr>
      <input type="checkbox" id="reponse1" name="perimetreAire" value="14">Périmètre = 14 métres<br>
      <input type="checkbox" id="reponse2" name="perimetreAire" value="7">Périmètre = 7 métres <br>
      <input type="checkbox" id="reponse3" name="perimetreAire" value="5">Aire = 5 métres^2    <br>
      <input type="checkbox" id="reponse4" name="perimetreAire" value="10">Aire = 10 métres^2   <br>
        <br>
        <input type="button" onclick= "verifie()"  value="Soummettre">
        <div id="affiche"></div>
        <input type="button" id="retour" onclick="back()"  value="Retour">
        <input type="button" id="fini" onclick="done()"  style="display: none;" value="Questionnaire Mathématique Terminé">
        <div id="score">
          Score : <span id="scoreValue">0</span>/9
        </div>
      <script>
          var score = parseInt(localStorage.getItem('score'))
          document.getElementById('scoreValue').innerText = score
          if (localStorage.getItem('answered3') === "true") {
          fini.style.display = "block"
          }
        function verifie() {
           var checkboxes = document.getElementsByName("perimetreAire")
          var pereimetreCheckbox = document.getElementById("reponse1")
          var aireCheckbox = document.getElementById("reponse4")
          var nombreDeCheck = 0
          var message = ""
          for (var i=0; i < checkboxes.length; i++) {
             if (checkboxes[i].checked) {
                 nombreDeCheck++
             }
          }
        if ((nombreDeCheck == 2) && (pereimetreCheckbox.checked && aireCheckbox.checked)) {
            message += "Bravo! La réponse est correcte."
            if (localStorage.getItem('answered3') !== "true") {
                localStorage.setItem('answered3', true)
          fini.style.display = "block"
          incremente()
          }
        } else {
            message += "La réponse est incorrecte."
        }
          affiche.innerHTML = message
        }
        function back() {
          location.href = "index.html"
        }
        function done() {
          location.href = "index.html"
        }
        function incremente(){
          if (score < 9) {
              score += 1
              document.getElementById('scoreValue').innerText = score
              localStorage.setItem('score', score)
        }
        }
        if (localStorage.getItem('answered1') === null) {
         localStorage.setItem('answered1', false)
          }
      </script>
      </form>
    </body>
</html>
