<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Mathématique - Question 1</title>
        <style>
          body {
            text-align: center;
          }
          input[type="text"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid black;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          /*https://www.w3schools.com/css/css_form.asp*/
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #prochain {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
        </style>
    </head>

    <body>
      <form>
    <h1 id="title">Mathématique - Question 1</h1>
      <img src="mathQuestion1.jpg" height="325px" width="750px">
      <p style="font-size: 30px;">Marc a 12 billes et il en donne 7 à son ami Lucas. Ensuite, il reçoit 5 billes de son autre ami. Combien de billes Marc a-t-il maintenant?</p>
      <hr>
      <div id=equation>
      <p>12 - 7 + 5 = </p>
      <input type="text" id="reponse1">
      </div>
        <br>
        <input type="button" onclick= "verifie()"  value="Soummettre">
        <div id="affiche"></div>
        <input type="button" id="retour" onclick="back()"  value="Retour">
        <input type="button" id="prochain" onclick="next()"  style="display: none;" value="Prochaine Question">
      <script>
        function verifie() {
          var reponse1 = parseInt(document.getElementById("reponse1").value)
          var message = ""
        if (reponse1 == 10) {
          message += "Bravo! La réponse est correcte."
          prochain.style.display = "block"
          incremente()
        } else {
          message += "La réponse est incorrecte."
          prochain.style.display = "none"
        } 
          affiche.innerHTML = message
        }
        function back() {
          location.href = "index.html"
        }
        function next() {
          location.href = "mathQuestion2.html"
        }
        function incremente(){
          var score = parseInt(localStorage.getItem('score'))
          if (score < 9) {
            if (localStorage.getItem('question1Repondu') !== 'true') {
              score += 1
              localStorage.setItem('score', score)
              localStorage.setItem('question1Repondu', 'true')
            }
        }
        }
      </script>
      </form>
    </body>
</html>
