<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Mathématique - Question 2</title>
        <style>
          body {
            text-align: center;
          }
          input[type="text"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            margin-right: 10px;
            border: 2px solid black;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          /*https://www.w3schools.com/css/css_form.asp*/
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #prochain {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
        </style>
    </head>

    <body>
      <form>
    <h1 id="title">Mathématique - Question 2</h1>
      <img src="https://www.shutterstock.com/image-vector/pile-video-games-pack-flat-260nw-646616746.jpg" height="325px" width="750px">
      <p style="font-size: 30px;">Un jeu vidéo coûte 50$. Il y a une réduction de 20%. Combien coûte le jeu après la réduction?</p>
      <hr>
      <div id=equation>
      <p>50$ * 0.80 = </p>
      <input type="text" id="reponse2">
      <p>$</p>
      </div>
        <br>
        <input type="button" onclick= "verifie()"  value="Soummettre">
        <div id="affiche"></div>
        <input type="button" id="retour" onclick="back()"  value="Retour">
        <input type="button" id="prochain" onclick="next()"  style="display: none;" value="Prochaine Question">
      <script>
        function verifie() {
          var reponse2 = parseInt(document.getElementById("reponse2").value)
          var message = ""
        if (reponse2 == 40) {
          message += "Bravo! La réponse est correcte."
          prochain.style.display = "block"
        } else {
          message += "La réponse est incorrecte."
          prochain.style.display = "none"
        }
          affiche.innerHTML = message
        }
        function back() {
          location.href = "index.html"
        }
        function next() {
          location.href = "mathQuestion2.html"
        }
      </script>
      </form>
    </body>
</html>
