<!DOCTYPE html>
  <html>
    <!-- creation des mots sur l'onglet-->
    <head>
      <meta charset="utf-8">
      <title>Quiz: Science</title>
      <style>
          body {
            text-align: center;
          }
          input[type="text"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid black;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #prochain {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
        </style>
    </head>
    </head>
  <body>
<!-- Introduction au quiz -->
<h1>Quiz de Science</h1>
  <br><br>
<p>
  Bienvenue au quiz de Science! <br>
Nous vous demanderons 3 questions, <br>
Répond le meilleur que tu peut! <br>
</p>
     <h1 id="title">Science - Question 1</h1>
      <form>
      <img src="">
      <p style="font-size: 30px;">Quelle est le nom du continent en rouge?</p> >Quelle est le nom du continent en rouge?<
      <hr>
      <p> </p>
      <input type="text" id="reponse1">
      </div>
        <br>
        <input type="button" onclick= "verifie()"  value="Soummettre">
        <div id="affiche"></div>
        <input type="button" id="retour" onclick="back()"  value="Retour">
        <input type="button" id="prochain" onclick="next()"  style="display: none;" value="Prochaine Question">
      <script>
        function verifie() {
          var reponse1 = parseInt(document.getElementById("reponse1").value)
          var message = ""
        if (reponse1 == "liquide" && "Liquide") {
          message += "Bravo! La réponse est correcte."
          prochain.style.display = "block"
        } else {
          message += "La réponse est incorrecte."
          prochain.style.display = "none"
        } 
          affiche.innerHTML = message
        }
        function back() {
          location.href = "index.html"
        }
        function next() {
          location.href = "mathQuestion2.html"
        }
      </script>
      </form>
    </body>
  </html>
