<!DOCTYPE html>
  <html>
    <!-- creation des mots sur l'onglet-->
    <head>
      <meta charset="utf-8">
  
      <style>
          body {
            text-align: center;
          }
          input[type="text"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid black;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #prochain {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
        </style>
    </head>
    </head>
  <body>
<!-- Introduction au quiz -->
<h1>Quiz de Science</h1>
  <br><br>
     <h1 id="title">Science - Question 1</h1>
      <form>
      <img src="https://i-mom.unimedias.fr/2020/09/16/etats-eau.jpg?auto=format,compress&cs=tinysrgb&w=1200" height="325px" width="500px">
      <p style="font-size: 30px;">Paul laisse un glaçon au soleil, et il commence à fondre. Le glaçon est maintenant à quel état?
?</p> 
      <p> </p>
      <input type="text" id="reponse1">
      </div>
        <br>
        <input type="button" onclick= "verifie()"  value="Soummettre">
        <div id="affiche"></div>
        <input type="button" id="retour" onclick="back()"  value="Retour">
        <input type="button" id="prochain" onclick="next()"  style="display: none;" value="Prochaine Question">
      <script>
        function verifie() {
          var reponse1 =  (document.getElementById("reponse1").value).toLowerCase()
          var message = ""
        if (reponse1 == "liquide" && "Liquide") {
          message += "Bravo! La réponse est correcte."
          prochain.style.display = "block"
        } else {
          message += "La réponse est incorrecte."
          prochain.style.display = "none"
        } 
          affiche.innerHTML = message
        }
        function back() {
          location.href = "index.html"
        }
        function next() {
          location.href = "s2.html"
        }
      </script>
      </form>
    </body>
  </html>
