<!DOCTYPE html>
  <html>
    <!-- creation des mots sur l'onglet-->
    <head>
      <meta charset="utf-8">
      <title>Quiz: Science</title>
      <style>
          body {
            text-align: center;
          }
          input[type="text"] {
            width: 80px;
            height: 80px;
            font-size: 20px;
            text-align: center;
            margin-left: 10px;
            border: 2px solid black;
          }
          input[type="button"] {
            font-size: 20px;
            padding: 10px 20px;
          }
          #equation {
            display: inline-flex;;
            align-items: center;
            font-size: 50px;
          }
          #affiche {
            font-size: 30px;
          }
          #retour {
            position: fixed;
            bottom: 20px;
            left: 20px;
          }
          #prochain {
            position: fixed;
            bottom: 20px;
            right: 20px;
          }
        </style>
    </head>
    </head>
  <body>
    <h1 id="title">Science - Question 2</h1>
    <form>
      <img src="affiche" height="" width="">
      <p style=""></p>
      <p></p>
      <input type="button" id="reponse2">
      <br>
      <input type="" onclick= "verifie()" value="Soumettre">
      <div id="affiche"></div>
      <input type="button" id="retour" onclick="back()" value="retour">
      <input type="button" id="prochain" onclick="next()" style="display: none;" value="Prochaine Question">
       <div id="score">
          Score : <span id="scoreValue">0</span>/9
        </div>
    <script> 
    </script>
    </form>
    /*Initialize le score sur le page et vérifie si la question est déja repondu ou non*/
     var score = parseInt(localStorage.getItem('score'))
     document.getItemById('scoreValue').innerText = score
    /*https://www.w3schools.com/jsref/prop_win_localstorage.asp - Ce code vérifie si la question est déja répondu ou nom.*/
          if (localStorage.getItem('answered4') === "true") {
     prochain.style.display = "block"
      }
    /*Fonction qui vérifie la réponse, si correct affiche message et boutton, declare comme répondu et incrémente score, si incorrect affiche autre message*/
    function verifie() {
    var reponse2 = (document.getItemById("reponse2").value).toLowerCase()
    var message = ""
    /*Produit seulement si la réponse est correcte et si la question n'est pas déja répondu*/
    if (reponse2 == "liquide") {
      message += "Bravo! la réponse est correcte."
      if (localStorage.getItem('answered4') !=="true") {
      localStorage.setItem('answered4',true)
      prochain.style.display = "block"
      incremente()
      }
    } else {
      message += "La réponse est incorrecte."
    }
    affiche.innerHTML = message
    }
    /*Fonction pour le boutton de retour*/
    function back() {
      location.href = "index.html"
    }
     /*Fonction le bouton de la prochaine question*/
    function next 
    
